generatedKeyFiles.prefix = 
generatedKeyFiles.folder = src.test.resources/generatedKeyFiles
// 2592000 is the number of second for 30 days.
generatedKeyFiles.delete.period = 2592000

host = http://localhost:8080/