generatedKeyFiles.folder = src.test.resources/generatedKeyFiles

resources.path = http://queen.snv.jussieu.fr/vibrant/resources/
resources.jqueryPath = https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js
resources.treeviewCssPath = http://jquery.bassistance.de/treeview/jquery.treeview.css
resources.treeviewJsPath = http://jquery.bassistance.de/treeview/jquery.treeview.js

message.error = An error occurred
message.urlError = The URL to SDD file is not correct
message.parsingError = An error occurred during the SDD parsing
message.creatingKeyError = An error occurred during the key creation
message.cpuUsageError = An error occurred during the CPU usage measurement
message.creatingFileError = An error occurred during the file creation

message.createdBy = Created by www.identificationKey.fr
message.serverBusy = The server is currently busy, please try later !
message.title = Title