resources.path = http://queen.snv.jussieu.fr/vibrant/resources/
resources.jqueryPath = https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js
resources.treeviewCssPath = http://jquery.bassistance.de/treeview/jquery.treeview.css
resources.treeviewJsPath = http://jquery.bassistance.de/treeview/jquery.treeview.js

message.urlError = The URL to SDD file is not correct
message.parsingError = An error occurred during the SDD parsing
message.creatingKeyError = An error occurred during the key creation
message.cpuUsageError = An error occurred during the CPU usage measurement
message.creatingTxtError = An error occurred during the creation of text file
message.creatingHtmlError = An error occurred during the creation of HTML file
message.creatingPdfError = An error occurred during the creation of PDF file
message.creatingWikiError = An error occurred during the creation of Wiki file

message.serverBusy = The server is curently busy, please try later !