resources.path = http://queen.snv.jussieu.fr/vibrant/resources/
resources.jqueryPath = https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js
resources.treeviewCssPath = http://jquery.bassistance.de/treeview/jquery.treeview.css
resources.treeviewJsPath = http://jquery.bassistance.de/treeview/jquery.treeview.js

message.urlError = URL to SDD file not correct
message.parsingError = SDD parsing error
message.creatingKeyError = Creating key error
message.cpuUsageError = CPU usage error

message.serverBusy = The server is curently busy, please try later !