resources.jqueryPath = http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js
resources.prototypePath = http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js
resources.treeviewCssPath = http://jquery.bassistance.de/treeview/jquery.treeview.css
resources.treeviewJsPath = http://jquery.bassistance.de/treeview/jquery.treeview.js

message.error = An error occurred
message.urlError = The URL to SDD file is not correct
message.parsingError = An error occurred during the SDD parsing
message.creatingKeyError = An error occurred during the key creation
message.cpuUsageError = An error occurred during the CPU usage measurement
message.creatingFileError = An error occurred during the file creation
message.stateNumberError = The number of states it's to much for the format requested
message.notDescribed = Other (not described)
message.warning.pruning = Warning: child node not displayed due to pruning option
message.options = Options:

message.serverBusy = The server is currently busy, please try later !
no.image.message = No image available