generatedKeyFiles.prefix = webapps/
generatedKeyFiles.folder = generatedKeyFiles/
// 2592000 is the number of second for 30 days.
generatedKeyFiles.delete.period = 2592000

host = http://localhost:8080/
message.createdBy = Created by www.identificationKey.fr





