resources.path = http://queen.snv.jussieu.fr/vibrant/resources/

message.urlError = URL to SDD file not correct
message.parsingError = SDD parsing error
message.creatingKeyError = Creating key error
message.cpuUsageError = CPU usage error

message.serverBusy = The server is curently busy, please try later !